<html><head><link rel="import" href="../../bower_components/polymer/polymer.html"></head><body><dom-module id="weihua-home4"><template><style include="app-grid-style">:host {
	        display: block;
	      }
	      #wrapper {
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height: 100%;
	      }
	      .update{
	      	display: block;
	      	position: relative;
	      	padding-top: 250px;
	      	text-align: center;
	      	font-size: 30px;
	      	font-weight: bold;
	      }
	      @media(max-width: 767px) {
	        paper-tabs {
	          display: none;
	        }
	        [icon="menu"] {
	          display: inline-block;
	        }
	        [main-title] {
	          text-align: center;
	          margin-left: -40px;
	        }
	      }</style><div id="wrapper"><div class="update">更新中...</div></div></template><script>Polymer({is:"weihua-home4"});</script></dom-module></body></html>