<html><head><link rel="import" href="../../bower_components/polymer/polymer.html"><link rel="import" href="../../bower_components/iron-icons/iron-icons.html"><link rel="import" href="../../bower_components/app-layout/app-grid/app-grid-style.html"></head><body><dom-module id="weihua-aboutus"><template><style include="app-grid-style" has-aspect-ratio="">:host {
        display: block;
        --app-grid-columns: 4;
        --app-grid-gutter: 10px;
        --app-grid-item-height: 100%;
        /*--app-grid-expandible-item-columns: 2;*/
    }
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      max-width: 90%;
      margin: 40px auto;
    }

    h3{
      margin: 12px 0;
    }

    p{
      padding: 0;
      margin: 0
    }

    img{
      margin: 0;
      padding: 0;
      border: 0;
      outline: none;
    }

    .about-us-banner{
      position: relative;
    }

    .float-style-of-content{
      z-index: 1;
    }

    .about-us-banner .box{
      width: 100%;
    }

    .box .window-banner-bg{
      position: relative;
      line-height: 100%;
      vertical-align: middle;
      z-index: 98;
    }

    .box .content-style{
      display: block;
      position: absolute;
      margin-top: -25%;
      width: 100%;
      line-height: 100%;
      text-align: center;
      vertical-align: middle;
      z-index: 99;
    }

    .box .content-style h3 span{
      font-size: 50px;
      font-weight: 800;
      color: #fff;
      border-bottom-width: 2px; 
    }
    .wx{
      padding-top: 30px;
      width: 100%;
    }
    /*it's middle style of textarea*/
    .container {
      padding: 30px 0 10px 0;
      background-color: white;
    }

    .about-us-working{
      display: block;
      position: relative;
      width: 100%;
      text-align: center;
    }

    .item {
      /*height: 250px;*/
      background-color: white;
      background-size: cover;
      background-position: center center;
      position: relative;
      list-style: none;
      background-color: white;
    }

    .item:first-child {
      text-align: center;
    }

    .item:first-child h2{
      margin-bottom: 0;
      font-size: 36px;
      text-align: center;
    }

    h2 span {
      padding-bottom: 10px;
      color: #5b5b5b;
    }

    h2 i{
      display: block;
      border-top: 2px solid #71be3c;
      width: 60px;
      margin: 20px auto 30px;
      bottom: 0;
    }

    .us-address{
      display: block;
      font-size: 18px;
      text-align: center;
      padding-bottom: 20px;
    }

    .item:not(:nth-child(1)){
      width: 25%;
    }

    .item p{
      padding: 10px 0;
    }

    .item:nth-child(2) p{
      position: absolute;
      top: 230px;
      right: 50px;
      float: right;
    }

    .item:last-child p{
      position: absolute;
      top: 30px;
      float: left;
    }

    .onload-active{
      margin-top: 50px;
      padding-bottom: 10px;
      width: 100%;
      text-align: center;
    }

    .onload-active span{
      display: block;
      margin: 0px auto;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      color: #fff;
      background-color: #4385f5;
    }

    .onload-active span i{
      display: block;
      position: absolute;
      left: 0;
      right: 0;
    }

    .onload-active span i:first-child{
      margin-top: 12px;
    }

    .onload-active span i:last-child{
      margin-top: 18px;
    }

    /* fill content to the .personal-layout-style*/
    .map-layout-style{
      position: relative;
      padding-top: 10px;
      background-color: white;
    }

    .map-container{
      position: relative;
      background-color: #333359;
      display: flex;
    }

    .map-container .introduce-us{
      width: 37.5%;
    }

    .map-container .fill-map{
      width: 62.5%;
      background: url(map.jpg) no-repeat left 100%;
    }

    .map-container .introduce-us{
      position: relative;
      text-align: left;
    }

    .introduce-us-content{
      float: left;
      margin-left: 150px;
    }

    .introduce-us-content h3{
      font-size: 38px;
      color: #fff;
      line-height: 2
    }

    .introduce-us-content p:last-child{
      padding-top: 20px;
    }

    h3 span {
      border-bottom: 1px solid #fff;
      padding-bottom: 10px;
    }

    .introduce-us-content p span{
      display: block;
      line-height: 2;
      font-size: 20px;
      color: #eee;
      text-align: left;
    }

    .fill-img{
      width: 100%;
    }

    .comm-cut{
      display: inline-block;
      width: 40px;
      height: auto;
      margin: 0 auto;
      padding: 0;
      overflow: hidden;
    }

    .img01>img{
      float: none;
    }
    .img02>img{
      margin-left: -64px;
    }
    .img03>img{
      float: right;
    }
    @media(max-width: 767px) {
      :host {
        text-align: left;
        --app-grid-columns: 1;
        --app-grid-item-height: calc(80% / 3);
      }
      .item:nth-child(4n + 1) {
        height: 20% !important;
      }
      .box .content-style h3 span{
        font-size: 20px;
      }
      .wx{
        padding-top: 10px;
        height: 30px;
        position: absolute;
      }
      .wx img{
        height: 100%;
      }
      ul li {
        float: left;
      }
      .map-container{
        display: block;
      }
      .box .content-style{
        margin-top: -30%;
      }
      .map-container .introduce-us,
      .map-container .fill-map{
        width: 100%;
        float: left;
        background-color: #333359;
      }
      .map-container .introduce-us-content{
        width: 90%;
        margin-left: 0;
        padding-left: 30px;
      }
      .fill-img{
        height: 250px;
      }
    }</style><div class="about-us-banner float-style-of-content"><div class="box"><div class="window-banner-bg"><img src="window-banner-bg.jpg" width="100%" alt=""></div><div class="content-style"><h3><span>微信网站制作领航者</span></h3><div class="wx"><img src="wx.png" width="auto" alt=""></div></div></div></div><div class="container"><div class="about-us-working"><h2><span>我们的工作</span><i></i></h2><span class="us-address">上海</span></div><ul class="app-grid" has-aspect-ratio=""><template is="dom-repeat" items="[1, 2, 3, 4, 5, 6, 7, 8]"><li class="item" style="background-image: url(//www.weihuawang.com/src/weihua-about-us/us-environment/[[item]].jpg)"><div class="item-title"></div></li></template></ul><p class="onload-active"><span><i><iron-icon icon="expand-more"></iron-icon></i><i><iron-icon icon="expand-more"></iron-icon></i></span></p></div><div class="map-layout-style"><div class="map-container fill-content"><div class="introduce-us"><div class="introduce-us-content"><h3>联系我们</h3><p><span>电话：15821343563(郑)</span> <span>地址：上海市</span> <span>邮箱：</span></p><p><a href="" class="comm-cut img01"><img src="comm.png" alt="" width="auto"></a><a href="" class="comm-cut img02"><img src="comm.png" alt="" width="auto"></a><a href="" class="comm-cut img03"><img src="comm.png" alt="" width="auto"></a></p></div></div><div class="fill-map"><div class="fill-img"></div></div></div></div></template><script>Polymer({is:"weihua-aboutus",attached:function(){this._updateGrideStyle=this._updateGrideStyle||function(){this.updateStyles()}.bind(this),window.addEventListener("resize",this._updateGrideStyle)},detached:function(){window.removeEventListener("resize",this._updateGrideStyle)}});</script></dom-module></body></html>
