<html><head><link rel="import" href="../../bower_components/polymer/polymer.html"><link rel="import" href="../../bower_components/app-layout/app-grid/app-grid-style.html"></head><body><dom-module id="weihua-us"><template><style include="app-grid-style" has-aspect-ratio="">:host {
        display: block;
        height: calc(100% - 64px);
        margin-top: 64px;
        text-align: center;
        --app-grid-columns: 3;
        --app-grid-expandible-item-columns: 3;
        --app-grid-item-height: 70%;
        background-color: #fff;
      }
      ul {
        width: 52.083333%; /* Calculate the width by percentage of media 1920px */
        height: 100%;
        margin: 0 auto;
        padding: 0;
        list-style: none;
      }
      ul li {
        line-height: 1.5
      }
      h3 span {
        border-bottom: 1px solid #fe2908;
        padding-bottom: 10px;
      }
      .item:nth-child(4n + 1) {
        height: 30% !important;
        @apply(--app-grid-expandible-item);
      }
      .item:nth-child(4n + 1) h3{
        padding-top: 20px;
      }
      .item:nth-child(4n + 1) p{
        line-height: 2.5
      }
      .item p{
        font-family: "Microsoft YaHei" ! important;
      }
      .item:nth-child(2) .logo{
        background-color: #5fc35d
      }
      .item:nth-child(3) .logo{
        background-color: #28b1f7
      }
      .item:nth-child(4) .logo{
        background-color: #f44a2f
      }
      .item:not(:nth-child(1)){
        margin-top: 80px;
      }
      .logo {
        display: table;
        width: 120px;
        height: 120px;
        margin: 0 auto;
        border: 1px solid none;
        border-radius: 50%;
        text-align: center;
        color: #fff;
      }
      .logo .fa {
        display: table-cell;
        font-size: 70px;
        vertical-align: middle;
      }
      .us-title-color{
        line-height: 1.8; 
        color: #007aff
      }
      .us-content-color{
        color: #787878
      }
      .us-item-title-color{
        color: #445d60
      }
      .us-item-content-color{
        color: #999a9a
      }
      .fontSize37{
        font-size: 37px;
      }
      .fontSize32{
        font-size: 32px;
      }
      .fontSize16{
        font-size: 16px;
      }

      @media(max-width: 767px) {
        :host {
          text-align: left;
          --app-grid-columns: 1;
          --app-grid-item-height: calc(80% / 3);
        }
        .item:nth-child(4n + 1) {
          height: 20% !important;
        }
        ul li {
          float: left;
        }
      }</style><ul class="app-grid"><li class="item"><h3><span class="us-title-color fontSize37">我们主打顶级项目</span></h3><p class="us-content-color fontSize16">与客户一起沟通，从使用者的角度发现问题，找到最佳解决方案。我们丰富的项目经验，能够创造出最完美的创意，找到最有效的解决办法，提供最佳的设计方案。</p></li><li class="item"><div class="logo"><i class="fa fa-pencil" aria-hidden="true"></i></div><h3 class="us-item-title-color">网站策划</h3><p class="us-item-content-color">手机策划、功能策划、风格策划、内容策划</p></li><li class="item"><div class="logo"><i class="fa fa-mobile" aria-hidden="true"></i></div><h3 class="us-item-title-color">网站设计</h3><p class="us-item-content-color">风格设计、视觉效果、网页布局、色彩协调</p></li><li class="item"><div class="logo"><i class="fa fa-desktop" aria-hidden="true"></i></div><h3 class="us-item-title-color">程序开发</h3><p class="us-item-content-color">发布系统、管理系统、订单系统、下载系统</p></li></ul></template><script>Polymer({is:"weihua-us"});</script></dom-module></body></html>