<html><head><link rel="import" href="../../bower_components/polymer/polymer.html"><link rel="import" href="../../bower_components/app-layout/app-grid/app-grid-style.html"></head><body><dom-module id="weihua-servicebusiness"><template><style include="app-grid-style" has-aspect-ratio="">:host {
        display: block;
        --app-grid-columns: 2;
        /*--app-grid-gutter: 10px;*/
        --app-grid-expandible-item-columns: 2;
        --app-grid-item-height: auto;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .service-container{
      position: relative;
      padding-top: 50px;
    }
    p{
      padding: 0;
      margin: 0
    }

    img{
      margin: 0;
      padding: 0;
      border: 0;
      outline: none;
    }

    .item {
      position: relative;
      list-style: none;
      background-color: white;
    }

    .item:first-child {
      text-align: center;
      padding: 10px 0;
    }

    .item:first-child h2{
      margin-bottom: 0;
      font-size: 36px;
    }

    .item-sign-title{
      margin-bottom: 10px;
    }

    .item-sign-title span{
      position: relative;
      margin: 0 auto;
      padding: 5px 20px;
      line-height: 2;
      font-size: 22px;
      text-align: center;
      border: 1px solid #aaa;
      border-radius: 15px;
      background-color: #fff;
      z-index: 0;
    }

    .item-sign-title i{
      position: absolute;
      border-top: 1px solid #aaa;
      display: block;
      width: 100%;
      margin-top: 24px;
      z-index: 0;
    }

    .item:not(:nth-child(1)){
      width: 50%;
    }

    .picture-img{
      width: 52.08%;
      margin: 0 auto;
      background-color: transparent;
    }

    .item:last-child .picture-img{
      width: 85.555%;
    }

    .item p{
      padding: 10px 0;
    }

    .item:nth-child(2) p{
      position: absolute;
      top: 230px;
      right: 50px;
      float: right;
    }

    .item:last-child p{
      position: absolute;
      top: 30px;
      float: left;
    }

    .shadow-tag-title{
      width: 23%;
      font-size: 30px;
      border: 1px solid #aaa;
    }
    .shadow-tag-title:hover{
      background-color: #fff;
      -webkit-transform: translate(-10%, -10%);
      -moz-transform: translate(-10%, -10%);
      -ms-transform: translate(-10%, -10%);
       -o-transform: translate(-10%, -10%);
          transform: translate(-10%, -10%);
      -webkit-transition: transform .2s ease-in;
      -moz-transition: transform .2s ease-in;
       -o-transition: transform .2s ease-in;
          transition: transform .2s ease-in;
          cursor:pointer;
    }

    .shadow-tag-title span{
      display: block;
      text-align: center;
      color: #4d4d4d;
      letter-spacing: 5px;
    }

    @media (min-width: 800px) {
      .item:nth-child(5n+1) {
        @apply(--app-grid-expandible-item);
      }
    }

    /* fill content to the .personal-layout-style*/
    .personal-layout-style{
      position: relative;
      padding-top: 100px;
      background-color: white;
    }
    .wave-style {

    }
    .top-style{

    }
    .wave-style img{
      bottom: 0;
      height: 100%;
      margin-bottom: -5px;
    }

    .personal-container{
      position: relative;
      background-color: #333359;
      display: flex;
    }

    .personal-container .fill-demo,
    .personal-container .introduce-us{
      width: 50%;
      min-height: auto;
    }

    .personal-container .introduce-us{
      position: relative;
      text-align: right;
    }

    .introduce-us-content{
      float: right;
      margin-right: 50px;
    }

    .introduce-us-content h3{
      font-size: 38px;
      color: #fff;
      line-height: 2
    }

    h3 span {
      border-bottom: 1px solid #fff;
      padding-bottom: 10px;
    }


    .introduce-us-content p span{
      display: block;
      line-height: 2;
      font-size: 22px;
      color: #eee;
      text-align: center;
    }

    .fill-img{
      margin-top: -125px;
      width: 52%;
    }
    @media(max-width: 767px) {
      :host {
        text-align: left;
        --app-grid-columns: 1;
        --app-grid-item-height: calc(80% / 3);
      }
      .item:nth-child(4n + 1) {
        height: 20% !important;
      }
      ul li {
        float: left;
      }
      .personal-container{
        display: block;
      }
      .personal-container .fill-demo,
      .personal-container .introduce-us{
        width: 100%
      }
      h3 span{
        font-size: 30px;
      }
      .introduce-us-content p span{
        font-size: 18px;
      }
      .fill-img{
        width: 100%
      }
      .item:nth-child(2) p{
        top: 20px;
      }
    }</style><div class="service-container"><ul class="app-grid"><li class="item"><h2>我们的服务</h2><p class="item-sign-title"><i></i> <span>service</span></p></li><li class="item"><div class="picture-img"><img src="personalizedCustom.jpg" width="100%" alt=""><p class="shadow-tag-title"><span>个性装修</span> <span>随心所欲</span></p></div></li><li class="item"><div class="picture-img"><img src="multiTemple.jpg" width="100%" alt=""></div><p class="shadow-tag-title"><span>海量模版</span> <span>随意挑选</span></p></li></ul><div class="personal-layout-style"><div class="wave-style top-style"><img src="waveLine.png" width="100%" height="100%" alt=""></div><div class="personal-container fill-content"><div class="introduce-us"><div class="introduce-us-content"><h3><span>个性官网，专业定制</span></h3><p><span>交给我们想法，还你精美方案</span> <span>一个管理后台，就可以管理两个网站</span> <span>使用一键更新，操作方便简单</span></p></div></div><div class="fill-demo"><div class="fill-img"><img src="demo.jpg" width="100%" height="11%" alt=""></div></div></div></div></div></template><script>Polymer({is:"weihua-servicebusiness",attached:function(){this._updateGrideStyle=this._updateGrideStyle||function(){this.updateStyles()}.bind(this),window.addEventListener("resize",this._updateGrideStyle)},detached:function(){window.removeEventListener("resize",this._updateGrideStyle)}});</script></dom-module></body></html>