<html><head><link rel="import" href="../../bower_components/polymer/polymer.html"><link rel="import" href="../../bower_components/app-layout/app-grid/app-grid-style.html"><link rel="import" href="../../bower_components/iron-icons/maps-icons.html"><link rel="import" href="../../bower_components/iron-icon/iron-icon.html"></head><body><dom-module id="weihua-service"><template><style include="app-grid-style" has-aspect-ratio="">:host {
        display: block;
        height: calc(100% - 64px);
        margin-top: 64px;
        text-align: center;
        --app-grid-columns: 4;
        --app-grid-gutter: 10px;
        --app-grid-expandible-item-columns: 2;
        --app-grid-item-height: 20%;
      }
      ul,p {
        height: 100%;
        margin: 0 auto;
        padding: 0;
        list-style: none;
        background-color: #f8f8f8;
      }
      ul li {
        list-style: none;
        line-height: 1.5
      }
      h3{
        position: relative;
        width: 100% !important;
        margin-bottom: 30px;
        overflow: hidden;
        padding-bottom: 10px;
      }
      .item:nth-child(2){
        height: calc(100% - 64px);
        /*background-color: #acc;*/
      }
     /* .item:nth-child(4n + 1) {
        height: 30% !important;
        @apply(--app-grid-expandible-item);
      }*/
      .us-title-color{
        margin-bottom: 3px;
        padding-bottom: 10px;
        line-height: 1.8; 
        color: #2f2f2f;
        letter-spacing: 8px;
        border-bottom: 1px solid #000;
      }
      .fa {
        font-size: 20px;
      }
      .wei-children {
        position: relative;
        width: 70%;
        text-align: center;
        align-items:center;
        justify-content: center;
        margin: 20px auto;
        padding: 13px 0;
        font-family: "Microsoft YaHei" ! important;
      }
      .helf-border {
        border-radius: 30px;
        background-color: #244089;
      }
      .fontSize17{
        font-size: 21px;
      }
      .fontSize21{
        font-size: 21px;
      }
      .fontSize26{
        font-size: 26px;
      }
      .fontSize30{
        font-size: 30px;
      }
      .fontSize32{
        font-size: 32px;
      }
      .fontSize34{
        font-size: 34px;
      }
      .fontSize42{
        font-size: 42px;
      }
      .fontSize22{
        font-size: 22px;
      }
      .white{
        color: white;
      }
      .color-S000{
        color: #244089;
      }
      .color-desc123{
        color: #2f2f2f;
      }
      .text-left{
        text-align: left;
      }
      

      @media(max-width: 767px) {
        :host {
          text-align: left;
          --app-grid-columns: 1;
          --app-grid-item-height: calc(80% / 3);
        }
        .item:nth-child(4n + 1) {
          height: 20% !important;
        }
        ul li {
          float: left;
        }
      }</style><ul class="app-grid"><li class="item"></li><li class="item"><img src="wx-wallpaper.png" width="100%" height="100%"></li><li class="item"><h3><span class="us-title-color fontSize34">微信模版服务平台</span></h3><div class="wei-children helf-border white fontSize22"><iron-icon icon="icons:important-devices"></iron-icon>微官网</div><div class="wei-children helf-border white fontSize22"><iron-icon icon="icons:shopping-cart"></iron-icon>微店铺</div><div class="wei-children helf-border white fontSize22"><iron-icon icon="icons:view-module"></iron-icon>微管理</div><div class="fontSize26 color-S000"><p class="margin-zone text-left">海量模版，随心所欲</p></div><div class="color-desc123 fontSize21 text-left"><p>针对微信的DIY网页模版，强大的后台技术支撑，满足用户对店铺、官网、管理等应用的展开。</p></div></li><li class="item"></li></ul></template><script>Polymer({is:"weihua-service"});</script></dom-module></body></html>